{
  "name": "rdt-rpx",
  "version": "0.0.0",
  "authors": [
    "Zabka Sirna Gwen <zabka.sirna.gwen@gmail.com>"
  ],
  "description": "The 6 Hours Project",
  "moduleType": [
    "es6",
    "node"
  ],
  "keywords": [
    "rpx"
  ],
  "license": "Proprietary",
  "homepage": "https://github.com/zabkasirna/rdt-rpx",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "modernizr": "~2.8.3",
    "fontawesome": "~4.3.0",
    "jquery.transit": "~0.9.12",
    "history.js": "~1.8.0",
    "bootstrap-sass": "~3.3.4"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    },
    "history.js": {
      "main": "scripts/bundled/html4+html5/jquery.history.js"
    },
    "bootstrap-sass": {
      "main": "assets/javascripts/bootstrap.js"
    }
  }
}
